# masquerade

./: .gitignore  LICENSE  README.md  all.sh  app.sh  copy.sh  diffall.sh  index.html  log.sh  pom.xml  post.sh  pullall.sh  pushall.sh  run.sh  tagall.sh  updatecheck.sh
masquerade.sim.application/: README.md  pom.xml
masquerade.sim.application/src/main/java/masquerade/sim/app/: AppInitializer.java  AppServiceLocator.java  AppServiceLocatorImpl.java  ChannelChangeListener.java  MasqueradeApplication.java  MasqueradeApplicationServlet.java  RedirectServlet.java  ResourceHttpContext.java  SendTestRequestAction.java  SendTestRequestActionImpl.java  ServletConfigAdapter.java  UrlConstants.java
masquerade.sim.application/src/main/java/masquerade/sim/app/binding/: ContainerFactory.java  RequestHistoryContainerFactory.java
masquerade.sim.application/src/main/java/masquerade/sim/app/ui/: ConfigurableFieldFactory.java  Icons.java  MainLayout.java  MainViewImpl.java  ModelAddListener.java  PluginDialog.java  RefreshListener.java  Refreshable.java  SettingsDialog.java  SourceViewWindow.java  UploadFileWindow.java
masquerade.sim.application/src/main/java/masquerade/sim/app/ui2/: Icons.java
masquerade.sim.application/src/main/java/masquerade/sim/app/util/: BeanUiUtils.java  ContainerUtil.java  NamedFileResource.java  NamespacePrefix.java
masquerade.sim.application/src/main/resources/VAADIN/widgetsets/masquerade.sim.app.ui.widgetset.WidgetSet/: 15A4EB38D26B85F252DBBFA97A21A869.cache.html  31387DE313551A0294A743A574D28BF4.cache.html  36ED7ED4A3D94D0A3ADD59A4BA3C54B9.cache.html  54289AC4EBA1BF36041193C125A0E6CB.cache.html  8163DCA2FB68DE3B275438D1C16CF93A.cache.html  82DF9A26CE719D7A10F2938397309EBC.cache.html  83D4E394E93884628D8C0FEDBF8D9B6A.cache.html  87B745838AE9A1CEE5E60AF3C1F981C3.cache.html  9982A6137D8D37CB4723C300D2C4AFDB.cache.html  BAD0EA940A90808D83190551667B52B3.cache.html  DA42786FD0726A890B2F577D391959D0.cache.html  F9F0E2C957DFD50B4947A9D3E30DF6B8.cache.html  masquerade.sim.app.ui.widgetset.WidgetSet.nocache.js
masquerade.sim.application/src/main/resources/masquerade/sim/app/res/: index.html
masquerade.sim.channel/: README.md  pom.xml
masquerade.sim.channel.jms/: README.md  pom.xml
masquerade.sim.channel.jms/src/main/java/masquerade/sim/channel/jms/: DefaultJmsChannel.java  JmsChannel.java  JmsPluginInitializer.java  WebSphereMqJmsChannel.java
masquerade.sim.channel.jms/src/test/java/masquerade/sim/channel/jms/: DefaultJmsChannelTest.java  WebSphereMqJmsChannelTest.java
masquerade.sim.channel/src/main/java/masquerade/sim/channel/def/: ChannelPluginInitializer.java
masquerade.sim.channel/src/main/java/masquerade/sim/channel/http/: HttpChannel.java  HttpStandaloneChannel.java
masquerade.sim.client/: README.md  pom.xml
masquerade.sim.client/src/main/java/masquerade/sim/client/: HttpService.java  MasqueradeClient.java  MasqueradeClientException.java  MasqueradeHttpClient.java  Request.java
masquerade.sim.client/src/test/java/masquerade/sim/client/: ClientIntegrationTest.java  MasqueradeHttpClientTest.java
masquerade.sim.core/: README.md  pom.xml
masquerade.sim.core/src/main/java/masquerade/sim/core/: AppSettingsChangeListener.java  ApplicationContext.java  BundlePlugin.java  ChannelListenerRegistryImpl.java  ConfigurationImpl.java  ConfigurationVariableHolder.java  CoreInitializer.java  CoreInitializerFrameworkListener.java  InternalPluginManager.java  PluginDescriptor.java  PluginDescriptorImpl.java  PluginManagerImpl.java  SimulationRunnerImpl.java
masquerade.sim.model/: README.md  pom.xml
masquerade.sim.model/src/main/java/masquerade/sim/channellistener/: ChannelListenerRegistry.java
masquerade.sim.model/src/main/java/masquerade/sim/model/: Channel.java  ChannelListener.java  ChannelListenerContext.java  ChannelProvider.java  Converter.java  CopyRequestToResponseStep.java  FileLoader.java  ModelInitializer.java  ModelInstanceTypeProvider.java  Named.java  NamespacePrefix.java  NamespaceResolver.java  Optional.java  RequestIdProvider.java  RequestMapping.java  ResponseCallback.java  ResponseDestination.java  Script.java  Settings.java  Simulation.java  SimulationContext.java  SimulationRunner.java  SimulationStep.java  VariableHolder.java
masquerade.sim.model/src/main/java/masquerade/sim/plugin/: FieldFactory.java  Plugin.java  PluginException.java  PluginManager.java  PluginRegistry.java
masquerade.sim.model/src/main/java/masquerade/sim/status/: Status.java  StatusLog.java  StatusLogger.java
masquerade.sim.model/src/main/java/masquerade/sim/util/: AlwaysApprover.java  BeanCloner.java  BeanCopier.java  BundleClassLoader.java  ClassUtil.java  DefaultBeanCloner.java  DefaultBeanCopier.java  DomUtil.java  NamedFileResource.java  ScriptMarshaller.java  ScriptUnmarshaller.java  SimpleNamespaceContext.java  SimulationModelContainer.java  StringUtil.java  ThreadLocalCache.java  WindowUtil.java  XPathUtil.java  XStreamMarshallerFactory.java  XStreamUnmarshallerFactory.java  XmlScriptMarshaller.java  XmlScriptUnmarshaller.java
masquerade.sim.model/src/test/java/masquerade/sim/model/: ChannelStub.java  ConverterStub.java  SimulationContextStub.java  SimulationStub.java
masquerade.sim.model/src/test/java/masquerade/sim/util/: BeanCloneAssert.java  DefaultBeanClonerTest.java  DefaultBeanCopierTest.java  DomUtilTest.java  ThreadLocalCacheTest.java  XmlScriptMarshallerTest.java
masquerade.sim.webapp/: README.md  pom.xml
masquerade.sim.webapp/src/main/java/masquerade/sim/run/: ServerRunner.java
masquerade.sim.webapp/src/main/java/masquerade/sim/webapp/: DbType.java  HomeResolver.java  OsgiFrameworkLifecycle.java  WebappBundlesActivator.java  WebappLifecycleListener.java
masquerade.sim.webapp/src/main/java/run/: DeleteTempDirShutdownHook.java  Main.java
masquerade.sim.webapp/src/main/resources/masquerade/sim/webapp/: masquerade.properties
masquerade.sim.webapp/src/main/webapp/WEB-INF/: osgi.properties  web.xml
masquerade.sim.webapp/src/test/java/masquerade/sim/integrationtest/: ClientFactory.java  IntegrationTestClientFactory.java
(+489 files in other folders)
