<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>masquerade.sim</groupId>
  <artifactId>masquerade.sim.pom</artifactId>
  <version>1.0.0</version>
  <name>Masquerade Service Simulator</name>
  <packaging>pom</packaging>

  <modules>
    <module>../masquerade.sim.model</module>
    <module>../masquerade.sim.core</module>
    <module>../masquerade.sim.channel</module>
   <module>../masquerade.sim.channel.jms</module>
    <module>../masquerade.sim.application</module>
    <module>../masquerade</module>
  </modules>
</project>
