<?xml version='1.0' encoding='UTF-8'?>
<soap-env:Envelope 
	xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" 
	xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/1999/XMLSchema">
	
	<soap-env:Body>
		<soap-env:Fault>
			<faultcode xsi:type="xsd:string">
				${soap.faultcode}
			</faultcode>
			<faultstring xsi:type="xsd:string">
				${soap.faultstring}
	        </faultstring>
	        <detail>
	        	${soap.faultdetail}
	        </detail>
		</soap-env:Fault>
	</soap-env:Body>
	
</soap-env:Envelope>