<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>masquerade.sim</groupId>
	<artifactId>masquerade.sim.channel.jms</artifactId>
	<packaging>bundle</packaging>
	<version>2.0.0</version>
	<name>Masquerade JMS Channel Bundle</name>

    <parent>
        <groupId>masquerade.sim</groupId>
        <artifactId>masquerade.sim.pom</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<dependencies>
		<!-- Felix OSGi -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<scope>provided</scope><!-- Referencing OSGi framework -->
		</dependency>
		<!-- Felix OSGi declarative service annotations -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<scope>provided</scope><!-- Not required at runtime -->
		</dependency>
		<!-- Felix OSGi service component runtime (for ComponentContext import) -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<scope>provided</scope><!-- Referencing bundle -->
		</dependency>
		<!-- Masquerade Model -->
		<dependency>
			<groupId>masquerade.sim</groupId>
			<artifactId>masquerade.sim.model</artifactId>
			<scope>provided</scope><!-- Referencing bundle -->
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope><!-- Referencing bundle -->
		</dependency>
		<!-- JMS -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<scope>provided</scope><!-- Referencing bundle -->
		</dependency>
		<!-- Spring JMS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<scope>provided</scope><!-- Referencing bundle -->
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- OSGi Bundle Plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>masquerade.sim.channel.jms, masquerade.sim.channel.jms.impl</Export-Package>
						<!-- Import JMS connection factory packages if available in other plugins -->
						<DynamicImport-Package>
							com.ibm.mq.jms,
							org.apache.activemq,
							com.tibco.tibjms
						</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- Felix Declarative Services Descriptor Generator Plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:matf/masquerade.sim.channel.jms.git
		</connection>
		<url>scm:git:git@github.com:matf/masquerade.sim.channel.jms.git</url>
		<developerConnection>scm:git:git@github.com:matf/masquerade.sim.channel.jms.git
		</developerConnection>
	</scm>
</project>
