<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>masquerade.sim</groupId>
	<artifactId>masquerade.sim.client</artifactId>
	<packaging>bundle</packaging>
	<version>2.0.0</version>
	<name>Masquerade Client Bundle</name>

	<parent>
		<groupId>masquerade.sim</groupId>
		<artifactId>masquerade.sim.pom</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Felix OSGi -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<scope>provided</scope><!-- Referencing OSGi framework -->
		</dependency>
		<!-- commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope><!-- Referencing bundle -->
		</dependency>
		<!-- javax.mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope><!-- Referencing bundle -->
		</dependency>
		<!-- Masquerade Model bundle -->
		<dependency>
			<groupId>masquerade.sim</groupId>
			<artifactId>masquerade.sim.model</artifactId>
			<scope>provided</scope><!-- Referencing bundle -->
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!--  EasyMock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- OSGi Bundle Plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<Export-Package>!masquerade.sim.client.internal,masquerade.sim.client.*</Export-Package>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:matf/masquerade.sim.client.git
		</connection>
		<url>scm:git:git@github.com:matf/masquerade.sim.client.git</url>
		<developerConnection>scm:git:git@github.com:matf/masquerade.sim.client.git
		</developerConnection>
	</scm>
</project>
