Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance-1.0.jar asm-3.2.jar asm-analys
 is-3.2.jar asm-commons-3.2.jar asm-tree-3.2.jar asm-util-3.2.jar code
 mirror-0.9.3.jar commons-io-2.0.1.jar commons-lang-2.5.jar commons-lo
 gging-1.1.1.jar customfield-0.9.0.jar db4o-full-java5-8.1-SNAPSHOT.ja
 r groovy-1.7.10.jar jms-1.1.jar jruby-complete-1.6.1.jar spring-aop-3
 .0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.RELE
 ASE.jar spring-context-3.0.5.RELEASE.jar spring-core-3.0.5.RELEASE.ja
 r spring-expression-3.0.5.RELEASE.jar spring-jms-3.0.5.RELEASE.jar sp
 ring-tx-3.0.5.RELEASE.jar vaadin-6.5.5.jar

