org.osgi.framework.storage.clean = onFirstInit

# Export packages required by Spring bundles (commons-logging, aop) and
# the servlet API from the system bundle. Both are not available as
# OSGi bundles. 
org.osgi.framework.system.packages.extra = \
 javax.servlet;javax.servlet.http;version=2.5, \
 org.apache.commons.logging;version=1.1.1, \
 org.apache.commons.logging.impl;version=1.1.1, \
 org.aopalliance.aop;version=1.0, \
 org.aopalliance.intercept;version=1.0
 
felix.log.level = 3

# Share servlet context attributes using the servlet context provided
# to the proxy servlet by the servlet engine.
org.apache.felix.http.shared_servlet_context_attributes = true